# bluetooth-card-reader-tool

./: .gitignore  CLAUDE.md  README.md
BluetoothCardReaderTool/: BluetoothCardReaderTool.csproj  Program.cs
BluetoothCardReaderTool/Core/: BluetoothManager.cs  OcrService.cs
BluetoothCardReaderTool/Models/: AppSettings.cs
BluetoothCardReaderTool/UI/: FieldEditDialog.cs  MainForm.Designer.cs  MainForm.cs  ScreenshotForm.cs
BluetoothCardReaderTool/Utils/: AutoStartupManager.cs  ConfigManager.cs
docs/: project-summary.md  quick-start.md  setup-guide-notepad.md  tech-validation-plan.md
docs/prds/: bluetooth-card-reader-tool-v1.0-prd.md
docs/reports/: tech-validation-report.md
tests/BluetoothTest/: BluetoothTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
tests/HidKeyboardTest/: Form1.Designer.cs  Form1.cs  HidKeyboardTest.csproj  Program.cs
tests/PaddleOcrTest/: PaddleOcrTest.csproj  Program.cs
